<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name = "viewport" content = "width = device-width">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'sha256-rU/7U7Y5gMTWf563KnQCOpsdGZTtEx24jIQwdYXUGGo=' cdn.report-uri.com; style-src 'self' fonts.googleapis.com; font-src fonts.gstatic.com; connect-src f21f6ac16a785bc92af44e953728c15d.report-uri.com; upgrade-insecure-requests">
		<script type="text/json" id="csp-report-uri">
		{"keys" : ["blockedURI", "columnNumber", "disposition", "documentURI", "effectiveDirective", "lineNumber", "originalPolicy", "referrer", "sample", "sourceFile", "statusCode", "violatedDirective"],
		"reportUri" : "https://f21f6ac16a785bc92af44e953728c15d.report-uri.com/r/d/csp/enforce"}
		</script>
		<meta name="Description" content="Location&#58; West London Free School, 241 King St, W6 9LP">
		<title>Location &ndash; 21st Hammersmith Scout Group</title>
		<link rel="stylesheet" href="assets/stylesheets/main.css">
		<link rel="shortcut icon" href="assets/glmw_favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
	</head>
	<body>
		<header class="primary-header container group">
			<h1 class="logo">
				<a href="https://www.21sthammersmith.org.uk"><img src="assets/logo.png" width="100" height="100" alt="Scout logo" class="100px" /></a>
			</h1>
			<h1 class="logotext">
				<a href="https://www.21sthammersmith.org.uk">21<span id="super">st</span> Hammersmith<br>Scout Group</a>
			</h1>
			<h3 class="tagline">Brook Green, London<br>Thursdays 5.15&ndash;8pm</h3>
			<nav class="nav">
				<ul>
					<li><a href="https://www.21sthammersmith.org.uk">Home</a></li><!--
					--><li><a href="beavers">Beavers</a></li><!--
					--><li><a href="cubs">Cubs</a></li><!--
					--><li><a href="location" id="activepage">Location</a></li><!--
					--><li><a href="contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section class="about container">
			<p>Both Beavers and Cubs meet at Holy Trinity Church in Brook Green. In Summer both sections often head over to Brook Green park for outside activities.</p>
		</section>
		<section class="row">
			<div class="grid">
				<section class="col-1-3">
					<h2>Time</h2>
					<p>Beavers: 5.15&ndash;6.30pm<br>
					Cubs: 6.30&ndash;8pm</p>
					<h2>Location</h2>
					<h4>Holy Trinity Church</h4>
					<p>41 Brook Green<br>W6 7BL</p>
					<h2>District &amp; County</h2>
					<p>21st Hammersmith Scout Group is part of the <a href="http://www.glmwscouts.org.uk/districts/west-london">West London District</a>, within the Scout County of <a href="http://www.glmwscouts.org.uk/">Greater London Middlesex West</a>.</p>
				</section><!--
				--><section class="col-2-3">
				<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2483.9910934533527!2d-0.21713175606689467!3d51.49503092931444!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcbfa7ca318229e06!2sHoly+Trinity+R.C.%2C+Brook+Green!5e0!3m2!1sen!2suk!4v1402863269278" width="800" height="350" frameborder="0"></iframe>
				</section>
			</div>
		</section>
		<footer class="primary-footer container group">
			<section id="twitter"><a href="https://www.twitter.com/21sthammersmith"><img src="assets/Twitter_logo_white.png" alt="Twitter logo" width="13" height="13" class="twitterlogo" /> @21stHammersmith</a></section>
			<small>&copy; 1918<script>new Date().getFullYear()>1918&&document.write("-"+new Date().getFullYear());</script>, 21st Hammersmith Scout Group.<br>Site design by <span id="sig">Rama</span>.</small>
		</footer>
	</body>	
</html>
